%%set,/par/pos/dion/mode,smooth

%%set,/par/pos/dion/extrap,300

%%set,/par/pos/dion/insextrap,on
%%set,/par/pos/minsnr,30
%PDOP%set,/par/pos/pdop,6.0
%%set,pos/dion/satnum,6
%aims%set,lock/aims,3

%%set,/par/dev/ser/d/imode,echo
%%set,/par/dev/ser/d/echo,/dev/vp/f
%%set,/par/dev/ser/d/rate,38400

%%set,/par/mc/tp/kf/ahrs,{15,2.0}

%%set,/par/mc/tp/kf/ahrs,{16,400.0}

%%set,/par/mc/tp/kf/odom/use,on
%SCALE%print,/par/mc/tp/kf/odom/scale
#%%set,/par/mc/tp/kf/spoffs,{1.03,0.52,-1.82}
%spoffs%set,/par/mc/tp/kf/spoffs,{0.85,0.00,-1.35}
%%set,/par/mc/tp/kf/odom/offs,{0,0,0}

%%set,/par/mc/tp/save,on
%%set,/par/mc/tp/kf/reset,on
